# Email Configuration
SMTP_USER=ishmael.gyamfi.dev@gmail.com
SMTP_PASSWORD=bqtvybqkpjwxatjl
SMTP_FROM_ADDRESS=ishmael.gyamfi.dev@gmail.com

# Grafana Admin
GRAFANA_ADMIN_PASSWORD=7.UFrkPLYjNFARH

# Slack Webhook (for alertmanager)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK